<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
        /* Navbar styling */
        nav {
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: #e3f2fd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar-nav .nav-item {
            padding-right: 20px;
        }

        .navbar-brand {
            font-size: 1.5rem;
        }

        .dropdown-item:hover {
            color: darkred;
        }

        H1 {
            position: relative;
            right: -790px;
            top: -400px;
            color: red;
        }

        p {
            position: relative;
            right: -800px;
            top: -350px;
            font-family: monospace;
        }

        span {
            position: relative;
            right: -800px;
            top: -360px;
        }

        #beginButton {
            z-index: 10;
            position: relative; /* Ensure the button is positioned in context */
        }

        .ccc {
            position: relative;
            top: 80px;
            left: -100px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.2.1/dist/chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon_coin.ico') }}">
</head>
<body>
  <nav class="navbar sticky-top  navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
    <a class="navbar-brand" href="{{ url_for('main.homepage') }}">Spend$mart</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('main.homepage') }}">Home <span class="sr-only">(current)</span></a>
          
        </li>
        <li class="nav-item">
          <a class ="nav-link" href="{{ url_for('main.add')}}">Add</a>
        </li> 
        <li class="nav-item">
          <a class ="nav-link" href="{{ url_for('main.display')}}">History</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Report
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{{ url_for('main.month')}}">MONTH</a>
            <a class="dropdown-item" href="{{ url_for('main.year')}}">YEAR</a>
          </div>
        </li>
      </ul>
      <div class="form-inline ml-auto">
        <ul class="navbar-nav">
            <li class="nav-item dropdown btn-group">
                <!-- User Button -->
                <a class="btn btn-primary" href="#">
                    <i class="fa fa-user fa-fw"></i> User
                </a>
                <!-- Dropdown Toggle Button -->
                <a class="btn btn-primary dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                <!-- Dropdown Menu -->
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item text-danger" id="logout-button">
                        Log-Out <i class="fa fa-sign-out" aria-hidden="true"></i>
                    </a>
                </div>
            </li>
        </ul>
    </div>
    
    </div>
</nav>
<div id=aa class="container">
    <div class="ccc">
      <img src="{{ url_for('static', filename='images/budget.jpg') }}" alt="Budget Image">
        <h1>LET START JOURNEY</h1>
        <p>Spend$mart web application helps<br> you to maintain budget<br>and analyse the expense</p>
        <img height="13%" width="13%" style="position: relative; top: -690px; left: -60px;" src="{{ url_for('static', filename='images/istockphoto-943300706-612x612.jpg') }}">
    </div>
    <button id="beginButton" class="btn btn-outline-dark" data-url="{{ url_for('main.add') }}">Let's Begin</button>
</div>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
    var button = document.getElementById("beginButton");
    console.log("Button loaded:", button); // Check if the button is correctly loaded
    
    if (button) {
        button.onclick = function() {
            console.log("Button clicked! Redirecting...");
            window.location.href = button.dataset.url;
        };
    }
});
    document.getElementById("logout-button").addEventListener("click", () => {
        fetch("/logout")
            .then(() => {
                // Redirect to login.html after logout
                window.location.href = "{{ url_for('main.login') }}";
            })
            .catch(error => {
                console.error("Error during logout:", error);
            });
    });                          
</script>
</body>
</html>
